# expense_tracker

./: .gitignore  Readme.md  build.gradle  gradle.properties  serverconst.json
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/remotearth/expensetracker/: ExampleInstrumentedTest.kt  LoginViewModelTests.java
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Currency.json
app/src/main/assets/privacypolicy/: PrivacyPolicy.html
app/src/main/java/com/remotearth/expensetracker/: MainActivity.java
app/src/main/java/com/remotearthsolutions/expensetracker/: Config.kt  Configs.kt  MainActivity.java
app/src/main/java/com/remotearthsolutions/expensetracker/activities/: ApplicationObject.java  ApplicationObject.kt  BaseActivity.java  BaseActivity.kt  CategoryActivity.java  CurrencySelection.java  CurrencySelectionActivity.java  CurrencySelectionActivity.kt  InitialPreferenceActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/remotearthsolutions/expensetracker/adapters/: AccountListAdapter.java  AccountListAdapter.kt  AccountsAdapter.java  AccountsAdapter.kt  CategoryListAdapter.java  CategoryListAdapter.kt  CategoryListViewAdapter.java  CategoryListViewAdapter.kt  DashboardAdapter.java  DashboardAdapter.kt  ExpenseListAdapter.java  ExpenseListAdapter.kt  IconListAdapter.java  IconListAdapter.kt  OverviewListAdapter.kt  ScheduledExpenseListAdapter.kt
app/src/main/java/com/remotearthsolutions/expensetracker/callbacks/: InAppBillingCallback.java  InAppBillingCallback.kt
app/src/main/java/com/remotearthsolutions/expensetracker/compose/: FabButton.kt
app/src/main/java/com/remotearthsolutions/expensetracker/contracts/: AccountContract.java  AccountContract.kt  AccountDialogContract.java  AccountDialogContract.kt  BaseView.java  BaseView.kt  CategoryFragmentContract.java  (+11 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_gradient.xml  bg_bottom_corner.xml  bg_date_range_btn_selected.xml  bg_date_range_btn_unselected.xml  bg_top_corner.xml  btn_add_cat.xml  btn_background.xml  btn_for_facebook.xml  btn_for_google.xml  btn_next_date.xml  btn_prev_date.xml  btn_selector.xml  cat_bills1.xml  cat_bills2.xml  cat_bills3.xml  cat_bills4.xml  cat_bills5.xml  cat_car2.xml  cat_car3.xml  cat_car4.xml  cat_clothes.xml  cat_clothes1.xml  cat_clothes2.xml  cat_clothes3.xml  cat_clothes4.xml  cat_clothes5.xml  cat_communication.xml  cat_communication3.xml  cat_communication4.xml  cat_communication5.xml  cat_eatingout.xml  cat_eatingout1.xml  cat_eatingout2.xml  cat_eatingout3.xml  cat_eatingout4.xml  cat_eatingout5.xml  cat_entertainment.xml  cat_entertainment1.xml  cat_entertainment2.xml  cat_entertainment3.xml  (+215 more)
app/src/main/res/drawable-night/: background_gradient.xml
app/src/main/res/layout/: activity_category.xml  activity_currency_selection.xml  activity_initial_settings.xml  activity_login.xml  activity_main.xml  add_account.xml  add_category.xml  add_category_fragment.xml  add_date.xml  add_expense.xml  app_bar_main.xml  bottom_navigation.xml  bottom_sheet.xml  category_fragment.xml  content_main.xml  custom_account.xml  custom_all_expense.xml  custom_catagory.xml  custom_category_view.xml  custom_dashboard.xml  custom_expense_source_target_btn.xml  custom_icon.xml  custom_license.xml  custom_update_category.xml  fragment_about.xml  fragment_accounts.xml  fragment_add_account.xml  fragment_add_category.xml  fragment_add_expense.xml  fragment_add_update_category_account.xml  fragment_addaccountamount.xml  fragment_all_expense.xml  fragment_category.xml  fragment_home.xml  fragment_main.xml  fragment_numpad.xml  fragment_optionbottomsheet.xml  fragment_overview.xml  fragment_recyclerview.xml  fragment_salary.xml  (+15 more)
app/src/main/res/layouts/activity/layout/: activity_initial_settings.xml  activity_main.xml
app/src/main/res/layouts/custom/layout/: add_date.xml  custom_dashboard.xml  custom_icon.xml  custom_license.xml  listpref_dialog.xml  nav_header_main.xml  view_add_note.xml  view_currency.xml  view_customviewwithtwotextview.xml  view_periodbutton.xml  view_shade.xml
app/src/main/res/layouts/fragment/layout/: fragment_accounts.xml  fragment_add_expense.xml  fragment_add_update_category_account.xml  fragment_addaccountamount.xml  fragment_all_expense.xml  fragment_home.xml  fragment_license.xml  fragment_main.xml  fragment_numpad.xml  fragment_optionbottomsheet.xml
app/src/main/res/layouts/list_item/layout/: item_sectioned_date.xml  listitem_scheduledexpense.xml  repeat_type_spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/raw/: expense.csv
app/src/main/res/values/: attrs.xml  chartcolors.xml  colors.xml  config.xml  currency.xml  dimens.xml  licenses.xml  period.xml  scheduled_expense.xml  strings.xml  styles.xml  time_format.xml
app/src/main/res/values-bn/: period.xml  scheduled_expense.xml  strings.xml
app/src/main/res/values-de/: period.xml  scheduled_expense.xml  strings.xml
app/src/main/res/values-es/: period.xml  scheduled_expense.xml  strings.xml
app/src/main/res/values-fr/: period.xml  scheduled_expense.xml  strings.xml
app/src/main/res/values-it/: period.xml  scheduled_expense.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-pt/: period.xml  scheduled_expense.xml  strings.xml
app/src/main/res/values-ru/: period.xml  scheduled_expense.xml  strings.xml
app/src/main/res/values-sk/: period.xml  scheduled_expense.xml  strings.xml
app/src/main/res/values-tr/: period.xml  scheduled_expense.xml  strings.xml
app/src/main/res/xml/: currencypreference.xml  initial_preferences.xml  provider_paths.xml  settingspreference.xml
app/src/test/java/com/remotearth/expensetracker/: ExampleUnitTest.kt  LoginViewModelTests.java  LoginViewModelTests.java~  MainViewModelTests.java
(+309 files in other folders)
