<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/preferencekey"
        android:title="@string/preferencetitle"
        android:defaultValue="@string/defaultvalue"
        android:entryValues="@array/currency"
        android:entries="@array/currency"
        android:summary="@string/summarypreftext"/>

    <ListPreference
            android:key="@string/prefdate"
            android:title="@string/TimePeriod"
            android:defaultValue="@string/daily"
            android:entryValues="@array/TimePeriod"
            android:entries="@array/TimePeriod"
            android:summary="@string/SelectPeriodfromHere"/>


</PreferenceScreen>