<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFFFFF"
            app:cardUseCompatPadding="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="2dp">

        <RelativeLayout
                android:id="@+id/container"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/eventtitle"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/eventdate"
                    android:padding="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

            <TextView
                    android:id="@+id/eventdate"
                    android:text="Date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:singleLine="true"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>