<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_margin="5dp"
        android:gravity="center"
        android:baselineAligned="false">

    <ImageView
            android:id="@+id/acimage"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/ic_currency"/>

    <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/actitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="CASH"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>

        <TextView
                android:id="@+id/acammount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="৳10000"
                android:textSize="17sp"/>


        <View
                android:layout_width="match_parent"
                android:background="@color/Ashcolor"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"/>


    </LinearLayout>


</LinearLayout>