<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expenserecyclearView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <LinearLayout
                android:id="@+id/nodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:alpha=".5"
                android:layout_centerInParent="true">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_nodata"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/no_data_available"
                    android:textColor="@color/Ashcolor"/>
        </LinearLayout>
    </RelativeLayout>
</layout>