<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:text="Share To Email"
            android:id="@+id/sendMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Create File"
            android:id="@+id/createFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/button_buy"
            android:text="Buy The Product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <TextView
            android:id="@+id/info_textView"
            android:text=""
            android:textSize="25sp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>