<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/dateRangeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:weightSum="4">
                <com.remotearthsolutions.expensetracker.views.PeriodButton
                    android:id="@+id/dailyRangeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:btnTitle="@string/daily"
                    tools:layout="@layout/view_periodbutton"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />
                <com.remotearthsolutions.expensetracker.views.PeriodButton
                    android:id="@+id/weeklyRangeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:btnTitle="@string/weekly"
                    tools:layout="@layout/view_periodbutton"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />
                <com.remotearthsolutions.expensetracker.views.PeriodButton
                    android:id="@+id/monthlyRangeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:btnTitle="@string/monthly"
                    tools:layout="@layout/view_periodbutton"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />
                <com.remotearthsolutions.expensetracker.views.PeriodButton
                    android:id="@+id/yearlyRangeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:btnTitle="@string/yearly"
                    tools:layout="@layout/view_periodbutton"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/monthcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/previousDateBtn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/ic_previous"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.4"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    tools:text="MONTH NAME" />

                <ImageView
                    android:id="@+id/nextDateBtn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/ic_next"
                    android:tint="@color/colorPrimary" />

            </LinearLayout>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation"
            android:layout_below="@id/dateRangeContainer"
            android:layout_marginTop="10dp">

        </androidx.viewpager.widget.ViewPager>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation" />

    </RelativeLayout>
</layout>