<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/accountImageIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_logo"/>

        <TextView
                android:id="@+id/accountNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Name"
                android:textColor="@color/colorPrimary"
                android:padding="7dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"/>

    </LinearLayout>

    <EditText
            android:id="@+id/amountEdtxt"
            android:hint="Enter an amount..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            android:layout_marginBottom="20dp"/>

    <Button
            android:id="@+id/okBtn"
            android:text="OK"
            android:textColor="@color/textcolorwhite"
            android:background="@drawable/btn_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>