<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/overViewItem"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/categoryIconIv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/cat_bills" />

        <TextView
            android:id="@+id/categoryNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/totalExpenseTv"
            android:layout_toEndOf="@+id/categoryIconIv"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            tools:text="TextView" />

        <TextView
            android:id="@+id/totalExpenseTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="100 BDT" />

        <LinearLayout
            android:id="@+id/barView"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/categoryNameTv"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/categoryIconIv"
            android:background="@color/colorAccent"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/guideBarView"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/categoryNameTv"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/categoryIconIv"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/expensePercentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barView"
            android:layout_alignEnd="@+id/guideBarView"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            tools:text="100%" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/expensesListScrollView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/expensesListLinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>